<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\BinarySerializer.Audio\src\BinarySerializer.Audio.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.PlayStation\src\BinarySerializer.PlayStation.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Ray1\src\BinarySerializer.Ray1\BinarySerializer.Ray1.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer\src\BinarySerializer.csproj" />
  </ItemGroup>

</Project>
